=== Allocation d'actifs et risque climatique ===
Echantillon : 1987-06-01 -> 2026-03-01 (n=464)

--- Beta climatique des actifs (reponse a un choc de +1 e.t.) ---
Actif             beta (pp/mois)   t-stat
Actions                   -0.032    -0.11
Obligations 10a           -0.258    -1.40
Or                         0.264     0.86

--- Portefeuilles (poids %) ---
                         ActionsObligations 10a            Or    Rdt %   Vol %  Sharpe  beta clim
Tangent (max Sharpe)          36.9          46.6          16.5     4.42    5.85   0.756     -0.088
Variance min.               20.3          62.4          17.3     3.67    5.32   0.689     -0.122
Climat-neutre               25.2          36.3          38.5     3.97    6.07   0.654     -0.000

Cout de la neutralisation climatique : Sharpe 0.756 -> 0.654 (-13.6%)