=== Climateflation vs fossilflation (SVAR 1987-2015) ===

Reponse de l'inflation a un choc de +1 e.t. (pp annualisees) :
  h   climat (temp)   fossile (oil)
  0           0.017           1.682
  1          -0.345           1.678
  3          -0.258          -0.014
  6          -0.156           0.045
 12          -0.067           0.015

Part de la variance de l'inflation expliquee (%) :
  h    temp     oil  activite  infl(propre)    taux
  6    2.19   36.73      9.22         51.79    0.07
 12    2.67   36.57      9.18         51.51    0.07
 24    2.77   36.53      9.17         51.45    0.07

A 24 mois, le canal fossile explique ~13x plus de variance d'inflation que le canal climatique.